<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:local="local">
  			<st:include page="reports.jelly" />
  			<st:include page="files.jelly" />

            <table border="1px" class="pane sortable">
               <tr>
         			<td class="pane-header" title="Test name">Test name</td>
         			<td class="pane-header" title="Executed">Executed</td>
         			<td class="pane-header" title="Success State">Success State</td>
         			<td class="pane-header" title="Execution time">Execution Time</td>
                </tr> 
               <j:forEach indexVar="index" var="test" items="${it.reports.tests}">
               <tr>
			      <td align="right"><a href="testDetails.${test.nameForUrl}">${test.name}</a></td>
			      
			      <j:if test="${test.executed == 'true'}">
			         <td align="right">YES</td>
			      </j:if>
			      <j:if test="${test.executed == 'false'}">
			      	<td align="right">NO</td>
			      </j:if>		
			      
			      <j:if test="${test.successfull == 'true'}">
			         <td align="right">YES - ${test.success.state}%</td>
			      </j:if>
			      <j:if test="${test.successfull == 'false'}">
			      	<td align="right">NO - ${test.success.state}%</td>
			      </j:if>		
			      

			      
			      <j:if test="${test.executionTime.measure == '0.0'}">
			      	<td align="center">-</td>
			      </j:if>
			      <j:if test="${test.executionTime.measure != '0.0'}">
			      	<td align="right">${test.executionTime.measure} (${test.executionTime.unit})</td>
			      </j:if>
			      
			      	      	      
	
			     </tr>
			     </j:forEach>		      
            </table>
            
         
         </j:jelly>