<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout xmlns:g="/com/coremedia/util/hudson/tags">
    <st:include it="${it.build}" page="sidepanel.jelly"/>
    <l:main-panel>
      <st:include page="/tabview/css.jelly"/>
      <st:include page="/tabview/css2.jelly"/>

      <h1>Backlog Test Report</h1>

      <h3>All Stories</h3>
      <table class="progress-container">
        <tr>
          <td class="tdgreen" style="width:${it.perSuccessedStories}%;">
            <a class="tooltip">
              ${it.perSuccessedStories}% (${it.numSuccessedStories})
              <span>Successed Stories: ${it.perSuccessedStories}% (${it.numSuccessedStories})</span>
            </a>
          </td>
          <td class="tdyellow" style="width:${it.perIncompletedStories}%;">
            <a class="tooltip">
              ${it.perIncompletedStories}% (${it.numIncompletedStories})
              <span id="yellow">Incompleted Stories: ${it.perIncompletedStories}% (${it.numIncompletedStories})</span>
            </a>
          </td>
          <td class="tdred" style="width:${it.perFailedStories}%;">
            <a class="tooltip">
              ${it.perFailedStories}% (${it.numFailedStories})
              <span id="red">Failed Stories: ${it.perFailedStories}% (${it.numFailedStories})</span>
            </a>
          </td>
          <td class="tdblue" style="width:${it.perUntestedStories}%;">
            <a class="tooltip">
              ${it.perUntestedStories}% (${it.numUntestedStories})
              <span id="blue">Untested Stories: ${it.perUntestedStories}% (${it.numUntestedStories})</span>
            </a>
          </td>
        </tr>
      </table>

      <br/>
      <br/>
      <br/>

      <h3>Only Tested Stories</h3>
      <table class="progress-container">
        <tr>
          <td class="tdgreen" style="width:${it.perSuccessedStoriesWithoutUntested}%;">
            <a class="tooltip">
              ${it.perSuccessedStoriesWithoutUntested}% (${it.numSuccessedStories})
              <span>Successed Stories: ${it.perSuccessedStoriesWithoutUntested}% (${it.numSuccessedStories})</span>
            </a>
          </td>
          <td class="tdyellow" style="width:${it.perIncompletedStoriesWithoutUntested}%;">
            <a class="tooltip">
              ${it.perIncompletedStoriesWithoutUntested}% (${it.numIncompletedStories})
              <span id="yellow">Incompleted Stories: ${it.perIncompletedStoriesWithoutUntested}%
                (${it.numIncompletedStories})
              </span>
            </a>
          </td>
          <td class="tdred" style="width:${it.perFailedStoriesWithoutUntested}%;">
            <a class="tooltip">
              ${it.perFailedStoriesWithoutUntested}% (${it.numFailedStories})
              <span id="red">Failed Stories: ${it.perFailedStoriesWithoutUntested}% (${it.numFailedStories})</span>
            </a>
          </td>
        </tr>
      </table>


      <br/>
      <br/>
      <br/>


      <div class="content">
        <div class="left">

          <table>
            <tr>
              <td>

              </td>
              <td style="width:20px; text-align:left;">
                <strong>Number of stories</strong>
              </td>
              <td style="width:15%">${it.numStories}</td>
              <td style="width:15%">-</td>
              <td style="width:15%">
                <j:if test="${it.trendReport.numberOfStoriesHasIncrease}">
                  <img src="/plugin/backlogtestlogger/icons/arrow_up_green.gif" alt="UP"/>
                </j:if>
                <j:if test="${it.trendReport.numberOfStoriesHasDecrease}">
                  <img src="/plugin/backlogtestlogger/icons/arrow_down_red.gif" alt="DOWN"/>
                </j:if>
                <j:if test="${it.trendReport.numberOfStoriesStable}">
                  <img src="/plugin/backlogtestlogger/icons/arrow_stable_black.gif" alt="STABLE"/>
                </j:if>
              </td>
            </tr>

            <tr>
              <td>
                <img border="0" src="/plugin/backlogtestlogger/icons/bullet_green.png" alt="messages"/>
              </td>
              <td style="text-align:left;">
                <strong>
                  <a href="./multiStoryDetails.SUCCESS">Successed stories</a>
                </strong>
              </td>
              <td>${it.numSuccessedStories}</td>
              <td>${it.perSuccessedStories}%</td>
              <td style="width:15%">
                <j:if test="${it.trendReport.numberOfSuccessedStoriesHasIncrease}">
                  <img src="/plugin/backlogtestlogger/icons/arrow_up_green.gif" alt="UP"/>
                </j:if>
                <j:if test="${it.trendReport.numberOfSuccessedStoriesHasDecrease}">
                  <img src="/plugin/backlogtestlogger/icons/arrow_down_red.gif" alt="DOWN"/>
                </j:if>
                <j:if test="${it.trendReport.numberOfSuccessedStoriesStable}">
                  <img src="/plugin/backlogtestlogger/icons/arrow_stable_black.gif" alt="STABLE"/>
                </j:if>
              </td>
            </tr>
            <tr>
              <td>

                <img border="0" src="/plugin/backlogtestlogger/icons/bullet_red.png" alt="messages"/>
              </td>
              <td style="text-align:left;">


                <strong>
                  <a href="./multiStoryDetails.FAILED">Failed stories</a>
                </strong>
              </td>
              <td>${it.numFailedStories}</td>
              <td>${it.perFailedStories}%</td>
              <td style="width:15%">
                <j:if test="${it.trendReport.numberOfFailedStoriesHasIncrease}">
                  <img src="/plugin/backlogtestlogger/icons/arrow_up_green.gif" alt="UP"/>
                </j:if>
                <j:if test="${it.trendReport.numberOfFailedStoriesHasDecrease}">
                  <img src="/plugin/backlogtestlogger/icons/arrow_down_red.gif" alt="DOWN"/>
                </j:if>
                <j:if test="${it.trendReport.numberOfFailedStoriesStable}">
                  <img src="/plugin/backlogtestlogger/icons/arrow_stable_black.gif" alt="STABLE"/>
                </j:if>
              </td>
            </tr>


            <tr>
              <td>

                <img border="0" src="/plugin/backlogtestlogger/icons/bullet_orange.png"
                     alt="messages"/>

              </td>
              <td style="width:55%; text-align:left;">


                <strong>
                  <a href="./multiStoryDetails.INCOMPLETE">Incompleted stories</a>
                </strong>
              </td>
              <td style="width:15%">${it.numIncompletedStories}</td>
              <td style="width:15%">${it.perIncompletedStories}%</td>
              <td style="width:15%">
                <j:if test="${it.trendReport.numberOfIncompletedStoriesHasIncrease}">
                  <img src="/plugin/backlogtestlogger/icons/arrow_up_green.gif" alt="UP"/>
                </j:if>
                <j:if test="${it.trendReport.numberOfIncompletedStoriesHasDecrease}">
                  <img src="/plugin/backlogtestlogger/icons/arrow_down_red.gif" alt="DOWN"/>
                </j:if>
                <j:if test="${it.trendReport.numberOfIncompletedStoriesStable}">
                  <img src="/plugin/backlogtestlogger/icons/arrow_stable_black.gif" alt="STABLE"/>
                </j:if>
              </td>
            </tr>
            <tr>

              <td>

                <img border="0" src="/plugin/backlogtestlogger/icons/bullet_blue.png" alt="messages"/>

              </td>
              <td style="text-align:left;">


                <strong>
                  <a href="./multiStoryDetails.UNTESTED">Untested stories</a>
                </strong>
              </td>
              <td>${it.numUntestedStories}</td>
              <td>${it.perUntestedStories}%</td>
              <td style="width:15%">
                <j:if test="${it.trendReport.numberOfUntestedStoriesHasIncrease}">
                  <img src="/plugin/backlogtestlogger/icons/arrow_up_green.gif" alt="UP"/>
                </j:if>
                <j:if test="${it.trendReport.numberOfUntestedStoriesHasDecrease}">
                  <img src="/plugin/backlogtestlogger/icons/arrow_down_red.gif" alt="DOWN"/>
                </j:if>
                <j:if test="${it.trendReport.numberOfUntestedStoriesStable}">
                  <img src="/plugin/backlogtestlogger/icons/arrow_stable_black.gif" alt="STABLE"/>
                </j:if>
              </td>
            </tr>


            <tr>
              <td></td>
              <td style="text-align:left;">
                <strong>
                  <a href="./multiStoryDetails.AUTOMATIC">Automated stories</a>
                </strong>
              </td>
              <td>${it.numAutomatedStories}</td>
              <td>${it.perAutomatedStories}%</td>
              <td style="width:15%">
                <j:if test="${it.trendReport.numberOfAutomatedStoriesHasIncrease}">
                  <img src="/plugin/backlogtestlogger/icons/arrow_up_green.gif" alt="UP"/>
                </j:if>
                <j:if test="${it.trendReport.numberOfAutomatedStoriesDecrease}">
                  <img src="/plugin/backlogtestlogger/icons/arrow_down_red.gif" alt="DOWN"/>
                </j:if>
                <j:if test="${it.trendReport.numberOfAutomatedStoriesIsStable}">
                  <img src="/plugin/backlogtestlogger/icons/arrow_stable_black.gif" alt="STABLE"/>
                </j:if>
              </td>
            </tr>

            <tr>
              <td></td>
              <td style="text-align:left;">
                <strong>
                  <a href="./multiStoryDetails.MANUAL">
                    Manual stories
                  </a>
                </strong>
              </td>
              <td>${it.numManualStories}</td>
              <td>${it.perManualStories}%</td>
              <td style="width:15%">
                <j:if test="${it.trendReport.numberOfManualStoriesHasIncrease}">
                  <img src="/plugin/backlogtestlogger/icons/arrow_up_green.gif" alt="UP"/>
                </j:if>
                <j:if test="${it.trendReport.numberOfManualStoriesDecrease}">
                  <img src="/plugin/backlogtestlogger/icons/arrow_down_red.gif" alt="DOWN"/>
                </j:if>
                <j:if test="${it.trendReport.numberOfManualStoriesIsStable}">
                  <img src="/plugin/backlogtestlogger/icons/arrow_stable_black.gif" alt="STABLE"/>
                </j:if>
              </td>
            </tr>

            <tr>
              <td></td>
              <td style="text-align:left;">
                <strong>
                  <a href="./multiStoryDetails.NOT">Not testable stories</a>
                </strong>
              </td>
              <td>${it.numNotTestableStories}</td>
              <td>${it.perNotTestableStories}%</td>
              <td style="width:15%">
                <j:if test="${it.trendReport.numberOfNotTestableStoriesHasIncrease}">
                  <img src="/plugin/backlogtestlogger/icons/arrow_up_green.gif" alt="UP"/>
                </j:if>
                <j:if test="${it.trendReport.numberOfNotTestableStoriesDecrease}">
                  <img src="/plugin/backlogtestlogger/icons/arrow_down_red.gif" alt="DOWN"/>
                </j:if>
                <j:if test="${it.trendReport.numberOfNotTestableStoriesIsStable}">
                  <img src="/plugin/backlogtestlogger/icons/arrow_stable_black.gif" alt="STABLE"/>
                </j:if>
              </td>
            </tr>

            <tr>

              <td>

                <img border="0" src="/plugin/backlogtestlogger/icons/clock.png" alt="messages" height="12px"
                     width="12px"/>
              </td>
              <td style="text-align:left;">


                <strong>
                  Average Execution Time
                </strong>
              </td>
              <td>${it.avgExecutionTime}</td>
              <td>-</td>
              <td style="width:15%">
                <j:if test="${it.trendReport.avgExecutionTimeHasIncrease}">
                  <img src="/plugin/backlogtestlogger/icons/arrow_up_red.gif" alt="UP"/>
                </j:if>
                <j:if test="${it.trendReport.avgExecutionTimeHasDecrease}">
                  <img src="/plugin/backlogtestlogger/icons/arrow_down_green.gif" alt="DOWN"/>
                </j:if>
                <j:if test="${it.trendReport.avgExecutionTimeStable}">
                  <img src="/plugin/backlogtestlogger/icons/arrow_stable_black.gif" alt="STABLE"/>
                </j:if>
              </td>


            </tr>
          </table>
        </div>

        <br style="clear: left;"/>
      </div>


      <br style="clear:left;"/>


      <table style="padding:1px;" border="1px" class="pane sortable">
        <tr>
          <td class="pane-header" title="Targets">Story Id</td>
          <td class="pane-header" title="text">Iteration</td>
          <td class="pane-header" title="text">Story Text</td>
          <td class="pane-header" title="testable">Testable</td>
          <td class="pane-header" title="Test name">Tests</td>
          <td class="pane-header" title="Success State">Success State</td>
          <td class="pane-header" title="Done status">Done State</td>
          <td class="pane-header" title="Execution time">Execution Time</td>

        </tr>
        <!-- ################# SUCCESS #################################### -->
        <j:forEach indexVar="index_story" var="story" items="${it.successedStories}">
          <tr class="trgreen">
            <td>
              <a href="./storyDetails.${story.id}">${story.id}</a>
            </td>
            <td>
              <a href="./iterationDetails.${story.iteration}">${story.iteration}</a>
            </td>
            <td>${story.text}</td>
            <td><a href="./multiStoryDetails.${story.testable}">${story.testable}</a></td>
            <td>
              <table>
                <j:forEach indexVar="index_test" var="test" items="${story.tests}">
                  <tr class="trgreen">
                    <td>
                      <a class="info_bulle" href="./testDetails.${test.nameForUrl}">${test.adaptedName}</a>
                    </td>
                  </tr>
                </j:forEach>
              </table>
            </td>
            <td>
              <table>
                <j:forEach indexVar="index_test" var="test" items="${story.tests}">
                  <tr>
                    <j:if test="${test.success == 'false'}">
                      <tr class="trred">
                        <td>${test.success}</td>
                      </tr>
                    </j:if>
                    <j:if test="${test.success == 'true'}">
                      <tr class="trgreen">
                        <td>${test.success}</td>
                      </tr>
                    </j:if>
                  </tr>
                </j:forEach>
              </table>
            </td>
            <td>
              <table>
                <j:forEach indexVar="index_test" var="test" items="${story.tests}">
                  <tr>
                    <j:if test="${test.done == 'false'}">
                      <tr class="tryellow">
                        <td>${test.done}</td>
                      </tr>
                    </j:if>
                    <j:if test="${test.done == 'true'}">
                      <tr class="trgreen">
                        <td>${test.done}</td>
                      </tr>
                    </j:if>
                  </tr>
                </j:forEach>
              </table>
            </td>
            <td>
              <table>
                <j:forEach indexVar="index_test" var="test" items="${story.tests}">
                  <tr>
                    <td>${test.executiontime}</td>
                  </tr>
                </j:forEach>
              </table>
            </td>
          </tr>
        </j:forEach>

        <!-- ################# FAILED #################################### -->
        <j:forEach indexVar="index_story" var="story" items="${it.failedStories}">
          <tr class="trred">
            <td>
              <a href="./storyDetails.${story.id}">${story.id}</a>
            </td>
            <td>
              <a href="./iterationDetails.${story.iteration}">${story.iteration}</a>
            </td>
            <td>${story.text}</td>
            <td><a href="./multiStoryDetails.${story.testable}">${story.testable}</a></td>
            <td>
              <table>
                <j:forEach indexVar="index_test" var="test" items="${story.tests}">
                  <j:if test="${test.success == 'true'}">
                    <j:if test="${test.done == 'false'}">
                      <tr class="tryellow">
                        <td>
                          <a class="info_bulle" href="./testDetails.${test.nameForUrl}">${test.adaptedName}</a>
                        </td>
                      </tr>
                    </j:if>

                    <j:if test="${test.done == 'true'}">
                      <tr class="trgreen">
                        <td>
                          <a class="info_bulle" href="./testDetails.${test.nameForUrl}">${test.adaptedName}</a>
                        </td>
                      </tr>

                    </j:if>

                  </j:if>
                  <j:if test="${test.success == 'false'}">
                    <tr class="trred">
                      <td>
                        <a class="info_bulle" href="./testDetails.${test.nameForUrl}">${test.adaptedName}</a>
                      </td>
                    </tr>

                  </j:if>
                </j:forEach>
              </table>
            </td>
            <td>
              <table>
                <j:forEach indexVar="index_test" var="test" items="${story.tests}">
                  <tr>
                    <j:if test="${test.success == 'false'}">
                      <tr class="trred">
                        <td>

                          <a class="errorlog">${test.shortenedError}</a>

                        </td>
                      </tr>
                    </j:if>
                    <j:if test="${test.success == 'true'}">
                      <tr class="trgreen">
                        <td>${test.success}</td>
                      </tr>
                    </j:if>
                  </tr>
                </j:forEach>
              </table>
            </td>
            <td>
              <table>
                <j:forEach indexVar="index_test" var="test" items="${story.tests}">
                  <tr>
                    <j:if test="${test.done == 'false'}">
                      <tr class="tryellow">
                        <td>${test.done}</td>
                      </tr>
                    </j:if>
                    <j:if test="${test.done == 'true'}">
                      <tr class="trgreen">
                        <td>${test.done}</td>
                      </tr>
                    </j:if>
                  </tr>
                </j:forEach>
              </table>
            </td>
            <td>
              <table>
                <j:forEach indexVar="index_test" var="test" items="${story.tests}">
                  <tr>
                    <td>${test.executiontime}</td>
                  </tr>
                </j:forEach>
              </table>
            </td>
          </tr>
        </j:forEach>

        <!-- ################# INCOMPLETE #################################### -->
        <j:forEach indexVar="index_story" var="story" items="${it.incompletedStories}">
          <tr class="tryellow">
            <td>
              <a href="./storyDetails.${story.id}">${story.id}</a>
            </td>
            <td>
              <a href="./iterationDetails.${story.iteration}">${story.iteration}</a>
            </td>
            <td>${story.text}</td>
            <td><a href="./multiStoryDetails.${story.testable}">${story.testable}</a></td>
            <td>
              <table>
                <j:forEach indexVar="index_test" var="test" items="${story.tests}">
                  <j:if test="${test.success == 'true'}">
                    <j:if test="${test.done == 'false'}">
                      <tr class="tryellow">
                        <td>
                          <a class="info_bulle" href="./testDetails.${test.nameForUrl}">${test.adaptedName}</a>
                        </td>
                      </tr>
                    </j:if>

                    <j:if test="${test.done == 'true'}">
                      <tr class="trgreen">
                        <td>
                          <a class="info_bulle" href="./testDetails.${test.nameForUrl}">${test.adaptedName}</a>
                        </td>
                      </tr>

                    </j:if>
                  </j:if>
                </j:forEach>
              </table>
            </td>
            <td>
              <table>
                <j:forEach indexVar="index_test" var="test" items="${story.tests}">
                  <tr>
                    <j:if test="${test.success == 'false'}">
                      <tr class="trred">
                        <td>${test.success}</td>
                      </tr>
                    </j:if>
                    <j:if test="${test.success == 'true'}">
                      <tr class="trgreen">
                        <td>${test.success}</td>
                      </tr>
                    </j:if>
                  </tr>
                </j:forEach>
              </table>
            </td>
            <td>
              <table>
                <j:forEach indexVar="index_test" var="test" items="${story.tests}">
                  <tr>
                    <j:if test="${test.done == 'false'}">
                      <tr class="tryellow">
                        <td>${test.done}</td>
                      </tr>
                    </j:if>
                    <j:if test="${test.done == 'true'}">
                      <tr class="trgreen">
                        <td>${test.done}</td>
                      </tr>
                    </j:if>
                  </tr>
                </j:forEach>
              </table>
            </td>
            <td>
              <table>
                <j:forEach indexVar="index_test" var="test" items="${story.tests}">
                  <tr>
                    <td>${test.executiontime}</td>
                  </tr>
                </j:forEach>
              </table>
            </td>
          </tr>
        </j:forEach>

        <!-- ################# UNTESTED #################################### -->
        <j:forEach indexVar="index_story" var="story" items="${it.untestedStories}">
          <tr class="trblue">
            <td>
              <a href="./storyDetails.${story.id}">${story.id}</a>
            </td>
            <td>
              <a href="./iterationDetails.${story.iteration}">${story.iteration}</a>
            </td>
            <td>${story.text}</td>
            <td><a href="./multiStoryDetails.${story.testable}">${story.testable}</a></td>
            <td colspan="4">
              No Tests for Story
            </td>
          </tr>
        </j:forEach>
      </table>


    </l:main-panel>
  </l:layout>
</j:jelly>