# BacklogTestLoggerPlugin

./: pom.xml
src/main/java/com/coremedia/util/hudson/: AbstractBacklogTestLoggerAction.java  AbstractDetails.java  BacklogTestLoggerBuildAction.java  BacklogTestLoggerParseException.java  BacklogTestLoggerPlugin.java  BacklogTestLoggerProjectAction.java  BacklogTestLoggerPublisher.java  BacklogTestLoggerResultAggregator.java  HealthDescriptor.java  HealthPublisher.java  HealthReportBuilder.java  Helper.java  MatrixTestReportAction.java  MultiStoryDetails.java  ReportReader.java  SingleIterationDetails.java  SingleStoryDetails.java  SingleTestDetails.java
src/main/java/com/coremedia/util/hudson/Report/: StoryContainer.java  TrendReport.java
src/main/java/com/coremedia/util/hudson/matrixBuild/: BacklogTestLoggerMatrixBuild.java  BacklogTestLoggerMatrixSubBuild.java
src/main/java/com/coremedia/util/hudson/projectsAction/: BacklogTestLoggerFreestyleProjectAction.java  BacklogTestLoggerMatrixConfigurationAction.java  BacklogTestLoggerMatrixProjectAction.java
src/main/java/com/coremedia/util/model/: StoryContainer.java
src/main/java/com/coremedia/util/model/helper/: MathHelper.java  StoryHelper.java  StringUtil.java
src/main/java/com/coremedia/util/model/pojo/: Errorlog.java  ObjectFactory.java  SingleTest.java  Stories.java  Story.java  StoryState.java  Testable.java
src/main/java/com/coremedia/util/model/reader/: XMLReader.java
src/main/resources/: index.jelly
src/main/resources/com/coremedia/util/hudson/BacklogTestLoggerBuildAction/: files.jelly  global.jelly  index.jelly  reports.jelly  summary.jelly  testDetails.jelly
src/main/resources/com/coremedia/util/hudson/BacklogTestLoggerProjectAction/: config.jelly  index.jelly
src/main/resources/com/coremedia/util/hudson/BacklogTestLoggerPublisher/: config.jelly  config.properties
src/main/resources/com/coremedia/util/hudson/ErrorsDetails/: index.jelly
src/main/resources/com/coremedia/util/hudson/MatrixTestReportAction/: summary.jelly
src/main/resources/com/coremedia/util/hudson/MultiStoryDetails/: index.jelly
src/main/resources/com/coremedia/util/hudson/ReportsDiff/: index.jelly
src/main/resources/com/coremedia/util/hudson/SingleIterationDetails/: index.jelly
src/main/resources/com/coremedia/util/hudson/SingleStoryDetails/: index.jelly
src/main/resources/com/coremedia/util/hudson/SingleTestDetails/: index.jelly
src/main/resources/com/coremedia/util/hudson/ValidDetails/: index.jelly
src/main/resources/com/coremedia/util/hudson/tags/: tableFooter.jelly  tableHeader.jelly  tableTest.jelly
src/main/resources/tabview/: css.jelly  css2.jelly  css3.jelly  css_diff.jelly
src/main/resources/xsd/: backlogtestlogger.xsd
src/main/xsd/: backlogtestlogger.xsd
src/test/java/test/: XMLReaderTest.java
src/test/resources/: example.xml
(+2 files in other folders)
