<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
         xmlns:f="/lib/form" xmlns:i="jelly:fmt">

  <l:layout norefresh="true">
    <!-- TODO: Lookup, why sidepanel is not found
    <st:include it="${it.owner}" page="sidepanel.jelly" from="${it.owner}"/>
    -->
    <st:include page="/tabview/css3.jelly"/>
    <l:main-panel>

      <div class="entete">
        ${it.test.clazz}.${it.test.method}
      </div>

      <h1>Test Information</h1>

      <table border="2">
        <tr>
          <td>
            <b>Class</b>
          </td>
          <td>
            ${it.test.clazz}
          </td>

        </tr>
        <tr>
          <td>
            <b>Method</b>
          </td>
          <td>
            ${it.test.method}
          </td>
        </tr>
        <tr>
          <td>
            <b>Success state</b>
          </td>
          <td>
            ${it.test.success}
          </td>

        </tr>
        <tr>
          <td>
            <b>Done</b>
          </td>
          <td>
            ${it.test.done}
          </td>

        </tr>
        <tr>
          <td>
            <b>Execution Time</b>
          </td>
          <td>
            ${it.test.executiontime}
          </td>
        </tr>

        <tr>
          <td>
            <b>Comment</b>
          </td>
          <td>
            ${it.test.comment}
          </td>
        </tr>
      </table>

      <j:if test="${it.test.success == 'false'}">
        <div class="cadre_grey">
          <b>Error Log:</b>
          <br/>
          ${it.test.error.value}
        </div>
      </j:if>


      <h1>Affected Stories</h1>

      <table style="padding:1px;" border="1px" class="pane sortable">
        <tr>
          <td class="pane-header" title="Targets">Story Id</td>
          <td class="pane-header" title="text">Iteration</td>
          <td class="pane-header" title="text">Story Text</td>
          <td class="pane-header" title="Success State">Test Success State</td>
          <td class="pane-header" title="Done status">Test Done State</td>
        </tr>

        <j:forEach indexVar="index_story" var="story" items="${it.test.affectedStories}">
          <j:if test="${story.state == 'SUCCESS'}">
            <tr bgcolor="00FF00">
              <td>
                <a href="./storyDetails.${story.id}">${story.id}</a>
              </td>
              <td>${story.iteration}</td>
              <td>${story.text}</td>
              <td>
                <table>
                  <tr>
                    <j:if test="${it.test.success == 'false'}">
                      <tr bgcolor="FF0000">
                        <td>${it.test.success}</td>
                      </tr>
                    </j:if>
                    <j:if test="${it.test.success == 'true'}">
                      <tr bgcolor="00FF00">
                        <td>${it.test.success}</td>
                      </tr>
                    </j:if>
                  </tr>
                </table>
              </td>
              <td>
                <table>
                  <tr>
                    <j:if test="${it.test.done == 'false'}">
                      <tr bgcolor="FFFF00">
                        <td>${it.test.done}</td>
                      </tr>
                    </j:if>
                    <j:if test="${it.test.done == 'true'}">
                      <tr bgcolor="00FF00">
                        <td>${it.test.done}</td>
                      </tr>
                    </j:if>
                  </tr>
                </table>
              </td>
            </tr>
          </j:if>

          <j:if test="${story.state == 'FAILED'}">
            <tr bgcolor="FF0000">
              <td>
                <a href="./storyDetails.${story.id}">${story.id}</a>
              </td>
              <td>${story.iteration}</td>
              <td>${story.text}</td>
              <td>
                <table>
                  <tr>
                    <j:if test="${it.test.success == 'false'}">
                      <tr bgcolor="FF0000">
                        <td>${it.test.success}</td>
                      </tr>
                    </j:if>
                    <j:if test="${it.test.success == 'true'}">
                      <tr bgcolor="00FF00">
                        <td>${it.test.success}</td>
                      </tr>
                    </j:if>
                  </tr>
                </table>
              </td>
              <td>
                <table>
                  <tr>
                    <j:if test="${it.test.done == 'false'}">
                      <tr bgcolor="FFFF00">
                        <td>${it.test.done}</td>
                      </tr>
                    </j:if>
                    <j:if test="${it.test.done == 'true'}">
                      <tr bgcolor="00FF00">
                        <td>${it.test.done}</td>
                      </tr>
                    </j:if>
                  </tr>
                </table>
              </td>
            </tr>
          </j:if>

          <j:if test="${story.state == 'INCOMPLETE'}">
            <tr bgcolor="FFFF00">
              <td>
                <a href="./storyDetails.${story.id}">${story.id}</a>
              </td>
              <td>${story.iteration}</td>
              <td>${story.text}</td>
              <td>
                <table>
                  <tr>
                    <j:if test="${it.test.success == 'false'}">
                      <tr bgcolor="FF0000">
                        <td>${it.test.success}</td>
                      </tr>
                    </j:if>
                    <j:if test="${it.test.success == 'true'}">
                      <tr bgcolor="00FF00">
                        <td>${it.test.success}</td>
                      </tr>
                    </j:if>
                  </tr>
                </table>
              </td>
              <td>
                <table>
                  <tr>
                    <j:if test="${it.test.done == 'false'}">
                      <tr bgcolor="FFFF00">
                        <td>${it.test.done}</td>
                      </tr>
                    </j:if>
                    <j:if test="${it.test.done == 'true'}">
                      <tr bgcolor="00FF00">
                        <td>${it.test.done}</td>
                      </tr>
                    </j:if>
                  </tr>
                </table>
              </td>
            </tr>
          </j:if>

        </j:forEach>
      </table>

      <br/>
      <br/>
      <br/>

      <img src="executionTimeGraph" height="250" width="800"/>

      <br/>
      <br/>

      Execution time of current build: ${it.test.executiontime} s


    </l:main-panel>
  </l:layout>
</j:jelly>