description.pattern=This setting specifies the XML report files, such as 'report.xml' \
             		Basedir of the reports location is <a href='ws/'>the workspace root</a>. \
             		Be sure not to include any	non-report files into this textbox.
description.threshold=If the number of failed test exceeds this threshold then a build is \
           			  considered as unstable. Leave this field empty if the unstable state of the build \
           			  should not be touched by this plug-in. \
           			 [ 0 to deactivate. ]
description.healthy=Configure health reporting thresholds. If the actual percent of failed test is between \
             		the provided thresholds, the healthiness is interpolated.\ 
             		[ Set min and max to 0 to deactivate. ]
             		
           		