description.pattern=This setting specifies the XML report files, such as 'report.xml' \
             		Basedir of the reports location is <a href='ws/'>the workspace root</a>. \
             		Be sure not to include any	non-report files into this textbox.
           		